.keyboard {
    display: flex;
    flex-direction: column;
    gap: .4rem;

    &-alpha {
        display: grid;
        grid-template-rows: repeat(4, minmax(0, 1fr));
        grid-template-columns: repeat(9, minmax(0, 1fr));
        gap: .4rem;
    }

    &-space {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        gap: .4rem;

        span:first-child {
            grid-column: 1 / 2;
        }

        span:nth-child(2) {
            grid-column: 2 / 8;
        }

        span:nth-child(3) {
            grid-column: 8 / 9;
        }

        span:last-child {
            grid-column: 9 / 10;
        }
    }

    &-sm,
    &-md,
    &-lg {
        cursor: pointer;
        height: 2.5vw;
        background-color: var(--color-element);
        border-radius: var(--radius-sm);
        border: var(--border-md) solid var(--color-base);
        outline: var(--border-md) solid var(--color-base);

        &:hover {
            outline-color: var(--color-primary);
        }

        &:active {
            background-color: var(--color-primary);
        }
    }

    &-sm {
        aspect-ratio: 1 / 1;
    }

    &-lg {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &-icon {
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            height: 1vw;
        }
    }
}